#include "gwcrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_GWC_ABOUT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic Windows Classes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  CTEXT             "Generic Windows Classes\nVersion: 0.01\nAuthor: Seree Meo Rakwong\ne-mail: meo.rakwong@gmail.com\nDate: 17-JAN-2016", 
                    IDC_GWC_STATIC, 10, 10, 280, 150
  DEFPUSHBUTTON     "OK", IDOK, 125, 160, 50, 14
END
